@import 'retro.css/css/index.min.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Root Variables */
:root {
  --background: #f0fff4b8;
  /* Light green with slight transparency */
  --foreground: #171717;
  --header-footer-bg: #90ee90cc;
  /* Light green with transparency */
  --primary-color: #38b2ac;
  /* Teal for buttons and accents */
  --secondary-color: #68d391;
  /* Light green for hover states */
  --text-color: #333333;
  --text-background: #ffffffe5;
  --peach: #ffeae1;
  --peach-pale: #fdf3ef;
  --text-dark: #16100d;
  --yellow-pale: #fff4e3;
  --peach-dark-2: #ff976a;
  --peach-dark: #ffbfa4;
  --green-pale: #d5e4d2;
  --green-semi-dark: #c1d4bd;
  --green-dark: #abc2a7;
  --white-org: #fffdfa;
  --yellow-extra-pale: #fffaf2;
  --lime-pale: #f9f2cd;
  --lime-dark: #d7cd97;
  --blue-pale: #e1e6fc;
  --blue-semi-dark: #cdd5f6;
  --blue-dark-2: #91a1e7;
  --lynx--grey: #797c83;
  --beige-2: #f2e9d0;
  --grey-pale: #e7e7e9;
  --ivory: #e8e8e8;

}

body {
  /* font-family: "Fira Sans", sans-serif; */
  transition: background 0.3s ease, color 0.3s ease;
}

body.dark-mode {
  color: var(--background);
  background: var(--foreground);
}

/* Navigation Styling */
nav {
  background: var(--header-footer-bg);
  backdrop-filter: blur(8px);
  /* Frosted glass effect */
  padding: 1rem;
  border-radius: 8px;
  /* add round corners */
  margin-bottom: 2rem;
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}

nav a {
  color: var(--foreground);
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

nav a:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

/* Header Styling  */
header {
  backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  z-index: 10;
  background-color: var(--text-background);
}

/* .hero-content {
  background-color: var(--text-background);
} */

/* Footer Styling */
footer {
  background: #f0fff4b8;
  text-align: center;
  padding: 2rem;
  backdrop-filter: none;
}

/* Footer Cards Container */
.footer-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  padding: 2rem 1rem;
  background: var(--secondary-color);
  backdrop-filter: blur(8px);
}

/* Footer Card Styling */

.footer-car:hover {
  transform: translateY(-5px);

}

.footer-card h5 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.footer-card p {
  color: var(--foreground);
  font-size: 1rem;
}

.footer-card a {
  display: inline-block;
  color: var(--green-dark);
  text-decoration: none;
  font-weight: bold;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

.footer-card a:hover {
  color: var(--secondary-color);
  /* Light green on hover */
}

/* Hero Section */


/* Forms */
input {
  @apply border rounded-md p-2 w-full mb-4;
}

/* Images */

.img-fluid {
  max-width: 30vw;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.img-fluid:hover {
  transform: scale(1.05);
  /* Slight zoom effect */
}


/* Animations (Optional AOS Integration) */
[data-aos] {
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section Image Styling */
.hero-image {
  max-width: 60%;
  height: auto;
  margin-bottom: 1rem;
}

/* Hero Icon Styling */
.hero-icon {
  width: 50px;
  height: 50px;
  display: block;
  margin-bottom: 1rem;
}

.main-content {
  margin-top: 1rem;
}

.motion-animated {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.row {
  margin-bottom: 2rem;
}



@media (max-width: 768px) {
  .bingo-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .bingo-cell {
    aspect-ratio: 1;
    font-size: 0.8rem;
    /* Slightly smaller font for smaller screens */
  }
}

.bingo-container {
  width: 60vw;
  aspect-ratio: 1;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0;
  /* position: relative; */
  /* margin: 0 auto; */
  /* Center the grid */
  /* border: 2px solid var(--primary-color); */
  border: 2px solid var(--green-dark);
}


.bingo-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.9rem;
  /* border: 1px solid var(--primary-color); */
  border: 1px solid var(--green-dark);
  /* background: var(--background); */
  color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}


.bingo-cell.marked {
  /* background: var(--primary-color); */
  background: #38b2ac71;
  /* color: var(--text-background); */
  color: var(--text-color);
}

.bingo-cell:hover {
  /* background: #68d39196; */
  background-color: var(--peach);
  /* --primary-color: #38b2ac;
  /* --secondary-color: #68d391; */
  /* color: var(--text-background); */
  /* color: var(--secondary-color); */
  color: var(--text-color)
}

.bingo-animation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: var(--primary-color);
  font-weight: bold;
  background-color: var(--text-background);
  padding: 20px;
  border-radius: 10px;
  border: 2px solid var(--primary-color);
  border: 2px solid #ece6c2;
  animation: pop 0.3s ease-out;
}

@keyframes pop {
  0% {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0.8;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2% 5%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 2% 5%; */
  margin-left: 3vw
}

.line .side1 {
  padding-right: 50px;
}

.side1 h1 {
  font-size: 60px;
  margin-bottom: 10px;
}

.title {
  margin-bottom: 30px;
  margin-left: 80px;
  font-size: xx-large
}

.sub-title {
  margin-bottom: 30px;
  margin-left: 80px;
  font-size: medium;
}



.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center align sections horizontally */
  justify-content: flex-start;
  /* Ensure sections stack vertically */
  gap: 3rem;
  /* Add spacing between sections */
  background-color: var(--yellow-extra-pale);
  /* background-color: var(--background); */
}


.section {
  margin-bottom: 3rem;
}


/* .bingo-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
} */

.bingo-subtitle {
  font-size: 1.2rem;
  color: var(--foreground);
  margin: 0 auto;
}

.bingo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center horizontally */
  justify-content: center;
  /* Center vertically */
  /* gap: 2rem; */
  text-align: center;
  /* width: 100%; */
  width: 60vw;
  margin: 0 auto;
}

.hero-section {
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 3rem;
  /* Space below the hero section */
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  /* Space between elements */
}

.hero-icon {
  width: 50px;
  height: auto;
}

.img-container img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}

/* For debugging! */
/* * {
  border: 1px solid red !important;
} */

.save-button {
  margin-top: 2rem;
  align-self: center;
  align-items: center;
  display: flex;
  justify-content: center;

  /* Ensure it aligns with the center of the flexbox */
}

.section-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  /* padding: 80px 9%; */
  display: outside;
  position: relative;
  /* padding-left: 3%;
  padding-right: 3%; */
  margin-left: 3%;
  margin-right: 3%;
}

/* 
.what-is-aromanticism-wrapper {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
} */

.title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--foreground);
  margin-bottom: 2rem;
}

.info-section {
  text-align: left;
  margin-bottom: 2rem;
}

.info-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.cta-section {
  margin-top: 2rem;
  text-align: center;
}

.cta-section .button {
  margin-top: 1rem;
}

.content-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  /* align-items: center; */
  margin-bottom: 2rem;
}

.learn-more-button {
  display: inline-block;
  width: 200px;
  align-items: end;
  height: auto;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.learn-more-button:hover {
  transform: scale(1.05);

}

.reverse-layout {
  grid-template-columns: 2fr 1fr;
  /* Reverse layout (Image on the right) */
  /* background-color: var(--white-org); */
}

.small-images-grid {
  margin: 2rem 0;
  /* Add spacing around the grid */
  justify-content: center;
}

.small-images-grid img {
  height: auto;
  width: 10%
    /* Optional rounded corners */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* Optional shadow */
    /* transition: transform 0.3s ease; */
}

.small-images-grid img:hover {
  transform: scale(1.05);
  /* Slight zoom on hover */
}

.small-head {
  font-size: medium;
  item-align: center;
  margin-top: 1rem;
  margin-bottom: 0;
}

/* Base link style */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease, text-shadow 0.3s ease;
  position: relative;

}

/* Hover effect for colored underline */
a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--green-semi-dark);
  transition: width 0.3s ease;
}

a:hover {
  color: var(--green-semi-dark);
  /* Change text color on hover */
  text-shadow: 0 0 4px var(--secondary-color);
  /* Optional glow effect */
}

a:hover::after {
  width: 100%;
}

/* For links in the resources section */
.resources-list a {
  color: var(--primary-color);
  /* Text color for resources */
  text-decoration: none;
  /* font-weight: bold; */
}

.resources-list a:hover {
  color: var(--text-color);
}

/* Typewriter Text Styles */
.typewriter-text {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 2rem;
  color: var(--foreground);
  display: flex;
  align-items: center;
  font-family: 'Special Elite', 'Courier New', Courier, monospace;
  /* Same font for dynamic text */
}

.dynamic-text {
  color: var(--primary-color);
  /* Highlighted color for dynamic words */
  margin-left: 0.5rem;
  font-family: 'Special Elite', 'Courier New', Courier, monospace;
  /* Same font for dynamic text */
}

.cursor-box {
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  height: 1rem;
  background-color: var(--primary-color);
  z-index: -1;
}